(dp1
S'listing_category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'title'
p22
(dp23
g4
I512
sg5
I01
sg6
I6
sg7
S'CHAR(512) UNIQUE'
p24
sg9
I00
sg10
g11
ssS'price'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p27
sg9
I00
sg10
S'double'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'email'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'phone'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'listing_status'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p41
sg9
I00
sg10
S'boolean'
p42
ssS'image'
p43
(dp44
g14
I8
sg15
S'INTEGER REFERENCES item (id) ON DELETE CASCADE  '
p45
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference item'
p46
ssS'seller'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES seller (id) ON DELETE CASCADE  '
p49
sg9
I00
sg10
S'reference seller'
p50
ssS'date_posted'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
S'datetime'
p54
ssS'description'
p55
(dp56
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ss.