(dp1
S'listing_category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
g4
I512
sg5
I01
sg6
I7
sg7
S'CHAR(512) UNIQUE'
p17
sg9
I00
sg10
g11
ssS'price'
p18
(dp19
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p20
sg9
I00
sg10
S'double'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'email'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'phone'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'listing_status'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'image'
p36
(dp37
S'sortable'
p38
I8
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'upload'
p45
ssS'seller_ref'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES seller (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
S'reference seller'
p49
ssS'seller'
p50
(dp51
S'sortable'
p52
I3
sS'sql'
p53
S'INTEGER REFERENCES seller (id) ON DELETE CASCADE  '
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'reference seller'
p59
ssS'date_posted'
p60
(dp61
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p62
sg9
I00
sg10
S'datetime'
p63
ssS'description'
p64
(dp65
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ss.